upstream python-app {
    server app:8000 max_fails=2 fail_timeout=30;
    keepalive 32;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate_key /etc/letsencrypt/live/fkdatagen.tk/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/fkdatagen.tk/fullchain.pem;
    client_max_body_size 20M; # Max file size

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name fkdatagen.tk;
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /opt/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/app/media/;
    }


    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python-app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}

server {

    listen 80;
    listen [::]:80;
    root /var/www/html;

    server_name fkdatagen.tk;
    location ~ /.well-known/acme-challenge {
                 allow all;
                 root /var/www/html;
        }
}
